{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\studiodb;Database=Northwind;Trusted_Connection=True;",
    "WebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RepositorySettings": {
    "ProductsCountMax": 0
  },
  "Cache": {
    "Path": "Cache\\",
    "Capacity": "5",
    "LifeTime": "15"
  },
  "Logging": {
    "ActionLoggingEnabled": "false"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "portal.azure.com",
    "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
    "ClientId": "45271464-7d6d-426e-941c-25cb61f29d23",
    "CallbackPath": "/signin-oidc"
  }
}